{
  "name": "vn-stock-dashboard",
  "version": "1.1.0",
  "description": "Local Vietnam stock watchlist dashboard using public Yahoo Finance data and rule-based technical signals",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "pipeline": "node pipeline.mjs",
    "pipeline:intraday": "node pipeline.mjs intraday",
    "pipeline:eod": "node pipeline.mjs eod",
    "pipeline:all": "node pipeline.mjs all"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0"
  },
  "keywords": ["stock", "dashboard", "vietnam", "yahoo-finance", "technical-analysis"],
  "license": "MIT"
}
